# SPDX-License-Identifier: MIT
#
# Copyright (C) 2023 IBM Corporation
#
# Authors: Claudio Carvalho <cclaudio@linux.ibm.com>

my %targets = (
    "SVSM" => {
        inherit_from    => [ "BASE_unix" ],
        perlasm_scheme  => "elf",
        CC              => "gcc",
        CFLAGS          => add(combine(picker(default => "-Wall",
                                          debug => "-g -O0",
                                          # When compiled with any optmization (e.g. -O1),
                                          # the gcc generates code with instructions that are
                                          # not supported at the SVSM level (e.g. the SSE pxor).
                                          # That crashes the SVSM boot with an unhandled
                                          # exception 6 (invalid opcode) usually in:
                                          # vtpm_init()->libtpm:manufacture()->libcrypto:BN_CTX_new()
                                          release => "-O0"),
                                   "-fPIE -m64 -nostdinc -nostdlib -static -fno-stack-protector -mno-red-zone")),
        bn_ops          => "SIXTY_FOUR_BIT_LONG",
        lib_cppflags    => add("-DL_ENDIAN -DNO_SYSLOG -DOPENSSL_SMALL_FOOTPRINT -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE"),
        sys_id          => "SVSM"
    },
);
