# SPDX-License-Identifier: MIT OR Apache-2.0
#
# Copyright (C) 2023 IBM
#
# Author: Claudio Carvalho <cclaudio@linux.ibm.com>
#
# Usage example:
#
# git clone https://github.com/coconut-svsm/svsm.git
# cd svsm
# git submodule update --init --depth=1
# ./scripts/docker/build.sh 

FROM opensuse/tumbleweed:latest
LABEL Description="OpenSUSE environment for coconut-svsm build"

ARG USER_ID 1000
ARG USER_NAME user

ENV CARGO_HOME=/opt/cargo
ENV RUSTUP_HOME=/opt/rustup

SHELL ["/bin/bash", "-c"]

RUN zypper ref && zypper dup -y && \
    zypper install -y system-user-mail make gcc curl \
        patterns-devel-base-devel_basis glibc-devel-static git libclang13 \
        autoconf autoconf-archive pkg-config automake perl && \
    useradd -u $USER_ID -m $USER_NAME && \
       mkdir -p "${CARGO_HOME}" "${RUSTUP_HOME}" && \
       chown "${USER_NAME}" "${CARGO_HOME}" "${RUSTUP_HOME}"

USER $USER_NAME
ENV PATH="${PATH}:${CARGO_HOME}/bin"

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > /tmp/rustup-init.sh && \
    sh /tmp/rustup-init.sh -y \
        --default-toolchain stable-x86_64-unknown-linux-gnu \
        --target x86_64-unknown-none
