# SPDX-License-Identifier: MIT OR Apache-2.0
#
# Copyright (C) 2023 IBM
#
# Author: Claudio Carvalho <cclaudio@linux.ibm.com>
#
# Usage example:
#
# git clone https://github.com/coconut-svsm/svsm.git
# cd svsm
# ./scripts/docker/build.sh 

FROM opensuse/tumbleweed:latest
LABEL Description="OpenSUSE environment for coconut-svsm build"

ARG USER_ID 1000
ARG USER_NAME user

SHELL ["/bin/bash", "-c"]

RUN zypper ref && \
    zypper install -y system-user-mail make gcc curl \
        patterns-devel-base-devel_basis glibc-devel-static git libclang13 \
        autoconf autoconf-archive pkg-config automake libopenssl-devel perl && \
    useradd -u $USER_ID -m $USER_NAME

USER $USER_NAME

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > /tmp/rustup-init.sh && \
    sh /tmp/rustup-init.sh -y \
        --default-toolchain stable-x86_64-unknown-linux-gnu \
        --target x86_64-unknown-none
